Reaction
Prone
Difficult Terrain
Flying
Swimming
Squeezing
Reaching
Occupying Same Space
Dodge
Dash
Disengage
Hide
Ready
Search
Use an Object
Riding
Cover
Grappling
Disengage
Hide
Dodge
Reaction

Moving
Running
Climbing
Crawling
Jumping
Travel Pace