
Tough I
 HD increases by one Step


Heavier Armor Proficiency



Fighting Style
- Archery
- Defense
- Dueling
- Great Weapon Fighting
- Protection
- Two-Weapon Fighting

Second Wind


Action Surge

Improved Critical

Remarkable Athlete

Indomitable

Additional Fighting Style

Superior Critical

Survivor