Tough I
 HD increases by one Step


Heavier Armor Proficiency


Divine Sense

Lay on Hands


Fighting Style
- Defense
- Dueling
- Great Weapon Fighting
- Protection


Half Caster Spellcasting


Divine Smite


Divine Health


Sacred Oath


Oath Spells

Channel Divinity
Sacred Weapon 
Turn the Unholy




Aura of Protection

Purity of Spirit

Aura of Devotion


Aura of Courage


Improved Divine Smite


Cleansing Touch


Holy Nimbus







