Full Caster Spellcasting



Dragon Ancestor

Draconic Resilience

Font of Magic

Sorcery Points

Flexible Casting


Metamagic
- Careful Spell
- Distant Spell
- Empowered Spell
- Extended Spell
- Heightened Spell
- Quickened Spell
- Subtle Spell
- Twinned Spell

Elemental Affinity



Dragon Wings



Draconic Presence