Prerequisites Intelligence 13 




Full Caster Spellcasting


Spellbook

Ritual Caster



Arcane Recovery



Evocation Savant



Sculpt Spells


Potent Cantrip

Empowered Evocation


Overchannel


Spell Mastery


Signature Spells