
Full Caster


Bardic Inspiration


Bonus Proficiencies


Jack of All Trades

Cutting Words


Song of Rest


Expertise


Font of Inspiration


Countercharm

Additional Magical Secrets


Magical Secrets


Peerless Skill


Superior Inspiration


