
Tough I
 HD increases by one Step

Favored Enemy


Natural Explorer


Fighting Style
- Archery
- Defense
- Dueling
- Two-Weapon Fighting

Half Caster Spellcasting

Hunter’s Prey
- Colossus Slayer
- Giant Killer
- Horde Breaker




Primeval Awareness


Defensive Tactics
- Escape the Horde
- Multiattack Defense
- Steel Will



Land’s Stride


Hide in Plain Sight

Multiattack
- Volley
- Whirlwind Attack



Vanish


Superior Hunter’s Defense
- Evasion
- Stand Against the Tide
- Uncanny Dodge




Feral Senses


Foe Slayer