Bonus Proficiency

Thieves Tool Proficency


Expertise


Sneak Attack



Thieves’ Cant


Cunning Action


Fast Hands

Second-Story Work





Uncanny Dodge



Evasion


Supreme Sneak


Reliable Talent



Blindsense


Use Magic Device


Slippery Mind



Thief’s Reflexes



Elusive




Stroke of Luck






